{
    "C_Cpp.errorSquiggles": "Disabled",
    "problems.decorations.enabled": false,
    "C_Cpp.dimInactiveRegions": true,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/libs/include",
        "C:/MinGW/include"
    ],
	"terminal.external.windowsExec": "S:\Programs\cmder\Cmder.exe"
}